<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOVEREIGN</Machine>
    <WindowsUser>joshd_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ef3dd16f-0bc6-474a-8737-4983d57851dc</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\joshd_000.SOVEREIGN\Documents\GitHub\PlayM\Pupi\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\joshd_000.SOVEREIGN\Documents\GitHub\PlayM\Pupi\bin\Debug\Pupi.exe">
      <PackagePath>Pupi.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshd_000.SOVEREIGN\Documents\GitHub\PlayM\Pupi\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshd_000.SOVEREIGN\Documents\GitHub\PlayM\Pupi\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshd_000.SOVEREIGN\Documents\GitHub\PlayM\Pupi\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshd_000.SOVEREIGN\Documents\GitHub\PlayM\Pupi\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshd_000.SOVEREIGN\Documents\GitHub\PlayM\Pupi\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshd_000.SOVEREIGN\Documents\GitHub\PlayM\Pupi\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshd_000.SOVEREIGN\Documents\GitHub\PlayM\Pupi\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshd_000.SOVEREIGN\Documents\GitHub\PlayM\Pupi\bin\Debug\Remote.xbf">
      <PackagePath>Remote.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshd_000.SOVEREIGN\Documents\GitHub\PlayM\Pupi\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
